# wma-rest-api

./: build.gradle  settings.gradle
src/main/groovy/com/wma/domains/: AgeCategory.groovy  Attempt.groovy  Competition.groovy  Participant.groovy  Result.groovy  Sportsman.groovy  Team.groovy  TypeOfSport.groovy  WMAParameters.groovy
src/main/groovy/com/wma/jsons/: AgeCategoriesListJson.groovy  AgeCategoryJson.groovy  AttemptJson.groovy  CompetitionJson.groovy  CompetitionScoresByTeamsModel.groovy  CompetitionsListJson.groovy  ParticipantJson.groovy  ParticipantsListJson.groovy  ResultJson.groovy  ResultsListJson.groovy  SportsmanJson.groovy  SportsmanRow.groovy  SportsmanScoreModel.groovy  SportsmenListJson.groovy  TeamJson.groovy  TeamsListJson.groovy  TypeOfSportJson.groovy  TypesOfSportListJson.groovy  WMAFactorJson.groovy  WMAFactorsListJson.groovy
src/main/groovy/com/wma/repositories/: AgeCategoryRepository.groovy  AttemptRepository.groovy  CompetitionRepository.groovy  ParticipantRepository.groovy  ResultRepository.groovy  SportsmanRepository.groovy  TeamRepository.groovy  TypeOfSportRepository.groovy  WMAFactorsRepository.groovy
src/main/groovy/com/wma/util/: LocalDateConverters.groovy  TimeUtil.groovy
src/main/resources/: application.properties
src/main/resources/db/: create_db.sql  prepopulate_data.sql
src/main/scala/com/wma/: DBConfig.scala  MainConfiguration.scala  RestApiAplication.scala  WMAJsonObjectScala.scala
src/main/scala/com/wma/controllers/: CompetitionsController.scala  RatingsController.scala
src/main/scala/com/wma/exceptions/: AlreadyExistsException.scala  BadRequestException.scala  NotFoundException.scala
src/main/scala/com/wma/security/: CORSInterceptor.scala  SecurityConfig.scala
src/main/scala/com/wma/utils/: CompetitionUtil.scala  FileUtil.scala  RatingUtil.scala
src/test/groovy/com/wma/: WmaRestApiApplicationTests.groovy
