plugins {
    id 'org.springframework.boot' version '1.5.15.RELEASE'
    id 'groovy'
    id 'scala'
    id 'idea'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.wma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'org.scalamock', name: 'scalamock_2.11', version: '4.1.0'

    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")


    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'

    compile("org.springframework.security:spring-security-config")
    compile("org.pac4j:spring-webmvc-pac4j:3.0.0")
    compile("org.pac4j:pac4j-http:3.0.0")

    compile("org.postgresql:postgresql:9.4.1212")

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.11'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.6.13'
}

compileScala.dependsOn(compileGroovy)

sourceSets.main.groovy.outputDir = file("build/classes/scala/main")

bootRun {
    systemProperties = System.properties
}

processResources {
    filesMatching("application.properties") { expand(project.properties) }
}
