spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

security.salt=C3A2361809784DFC28A48F1BFE7CDC4704208740F08F8E6383C33993BCD04F20561QQWPI

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.defaultentitypassword=

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=25

wma.cors.allowedOrigin=*
wma.cors.allowCredentials=false
wma.cors.location=http://localhost:8080

spring.jpa.show-sql=true
